# java-rest-api-for-review-only

./: README.md  pom.xml
src/main/java/com/demo/rest_api/: RestApiApplication.java
src/main/java/com/demo/rest_api/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/demo/rest_api/controller/: AuthApiBaseController.java  AuthApiFormController.java  AuthApiJsonController.java  GameApiBaseController.java  GameApiFormController.java  GameApiJsonController.java  UserApiBaseController.java  UserApiFormController.java  UserApiJsonController.java
src/main/java/com/demo/rest_api/dto/: ArrangeNumbersRequest.java  ChangeDisplayNameRequest.java  ChangePasswordRequest.java  GuessNumberRequest.java  LeaderboardUserResponse.java  LoginRequest.java  PlayRockPaperScissorsRequest.java  PractiseRockPaperScissorsRequest.java  RegisterRequest.java  ServerApiResponse.java  UserResponse.java
src/main/java/com/demo/rest_api/enums/: RockPaperScissors.java  SortDirection.java
src/main/java/com/demo/rest_api/model/: User.java
src/main/java/com/demo/rest_api/repository/: UserRepository.java
src/main/java/com/demo/rest_api/security/: JwtAuthenticator.java  JwtFilter.java
src/main/java/com/demo/rest_api/service/: AuthenticationService.java  LeaderboardService.java  UserService.java
src/main/java/com/demo/rest_api/utils/: Constants.java  EnumHelper.java  NumberHelper.java  PaginationHelper.java  StringHelper.java
src/main/resources/: application.properties
src/test/java/com/demo/rest_api/: RestApiApplicationTests.java
