spring.application.name=rest-api
spring.main.lazy-initialization=true
spring.data.mongodb.uri=${MONGODB_URI}
spring.security.user.name=${SPRING_USER_NAME}
spring.security.user.password=${SPRING_USER_PASSWORD}
server.port=${SERVER_PORT}
